# E-commerceMicroservice

./: LICENSE  README.md
src/: EcommerceMicroservice.sln  catalog.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  EnvironmentVariable.cs  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepsitoy.cs  IBasketRepsitoy.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  EnvironmentVariable.cs  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repository/: IProductRepository.cs  ProductRepository.cs
